*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    font-family: "Crimson Text", serif;
}
h1,h2,h3,h4,h5,h6{
    text-align: center;
    margin: 10px;
    font-family: "Cormorant", serif;
}
/* NAVBAR */
.logo {
    width: 100px;
    height: 100px;
}
header{
    height: 100px;
}
header .navbar{
    background-color: #cacaca83 !important;
    position: fixed;
    width: 100%;
}
.links-nav{
    color: rgba(0, 0, 0, 0.64) !important;
    font-weight: 600;
}
.links-nav:hover{
    font-weight: 800 !important;
}
.links-nav:focus{
    font-weight: 800 !important;
    text-decoration: underline;
}
/* INICIO */
.inicio-container{
    height: 100vh;
    width: 100%;
}
.parrafo-inicio{
    font-family: "Playwrite AU SA", serif;;
}
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover; /* Asegura que el video cubra todo el fondo */
    z-index: -1; /* Coloca el video detrás del contenido */
}
.inicio-text{
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 30%;
    right: 0%;
    font-size: 1rem;
}
/* BODAS */
.boda-container{
    height: auto;
    margin: 20px 10px;
    padding: 15px;
    /* max-width: max-content; */
    width: 100%;
}
.images-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.title-section{
    font-size: 42px;
    border-bottom: 1px solid #A2ACFF;
    padding: 10px 0;
}
.parrafo-bodas{
    font-size: 18px;
}
.subtitle-section{
    text-align: start;
}
.grid-uno, .grid-dos, .grid-tres, .grid-cuatro, .grid-cinco{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.f1{
    grid-area: f1;
}
.f2{
    grid-area: f2;
}
.f3{
    grid-area: f3;
}
.f4{
    grid-area: f4;
}
.f5{
    grid-area: f5;
}
.f6{
    grid-area: f6;
}
.f7{
    grid-area: f7;
}
.f8{
    grid-area: f8;
}
.f9{
    grid-area: f9;
}
.f10{
    grid-area: f10;
}
.f11{
    grid-area: f11;
}
.f12{
    grid-area: f12;
}
.image-bodas{
    width: 100%;
    height: 550px;
    /* padding: 0 10px; */
    object-fit: cover;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.image-bodas:hover{
    opacity: 0.7;
    transition: opacity 0.3s ease;
}
/* 15 AÑOS */
.quince-container{
    margin: 20px 10px;
    padding: 15px;
    width: 100%;
    height: auto;
    max-width:max-content;
}
.image-quinceaños{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.container-quince-primary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 12px;
}
.container-quince-secondary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-size: 130%;
    text-align: justify;
}
/* BAR MITZVA */
.container-mitzva-primary{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 20px;
    width: 100%;
}
.image-mitzva{
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.container-mitzva-secondary{
    padding: 20px;
    font-size: 20px;
}
/* SECCION CARDS DE COMENTARIOS */
.card-container-primary{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 40rem;
    padding: 15px;
    margin: 10px 10px;
    border-radius: 12px;
    text-align: justify;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    font-size: 12px;
}
.card-container p{
    color: rgba(0, 0, 0, 0.675);
}
.card__stars{
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 20px;
}
.card__container-line{
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    text-align: center;
    width: 17rem;
}
/* CONTACTO */
.contact-container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px;
}
.contact-container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.contact-container-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}
.contact-image{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.btn-primary{
    background-color: #A2ACFF;
    color: #f5f5f5;
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    margin-bottom: 12px;
    transition: background 0.8s ease;
}
.btn-primary:hover{
    background: linear-gradient(45deg, #5869fe, #394cf6); /* Degradado */
}
/* FOOTER */
.icon-redes{
    margin: 10px 15px;
}
.hecho-por-mi{
    padding: 12px;
}
@media (min-width: 1024px) {
    h1,h2,h3,h4,h5,h6{
        font-size: 150%;
        margin-bottom: 15px;
    }
    /* INICIO */
    .inicio-container{
        height: 100vh;
        width: 100%;
    }
    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover; /* Asegura que el video cubra todo el fondo */
        z-index: -1; /* Coloca el video detrás del contenido */
    }
    .inicio-text{
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        top: 30%;
        right: 22%;
        font-size: 2.5rem;
    }
    .inicio-text button{
        font-size: 1.3rem;
        padding: 10px 30px;
    }
    /* NAVBAR */
    .links-nav{
        font-size: 1.2rem;
    }
    /* BODAS */
    .boda-container{
        width: 100%;
        height: auto;
        margin: 20px 10px;
        font-size: 120%;
        padding: 35px;
    }
    .images-container {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }
    .parrafo-bodas{
        font-size: 100%;
    }
    .grid-uno{
        width: 100%;
        display: grid;
        grid-template-areas: "f1 f2 f2";
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
    }
    .grid-dos{
        display: grid;
        grid-template-areas: "f3 f4 f5";
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .grid-tres{
        display: grid;
        grid-template-areas: "f6 f6 f7";
        grid-template-rows: auto auto;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
    }
    .grid-cuatro{
        display: grid;
        grid-template-areas: "f8 f9 f10";
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .grid-cinco{
        display: grid;
        grid-template-areas: "f11 f12 f12";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        gap: 10px;
    }
    .f1{
        grid-area: f1;
    }
    .f2{
        grid-area: f2;
    }
    .f3{
        grid-area: f3;
    }
    .f4{
        grid-area: f4;
    }
    .f5{
        grid-area: f5;
    }
    .f6{
        grid-area: f6;
    }
    .f7{
        grid-area: f7;
    }
    .f8{
        grid-area: f8;
    }
    .f9{
        grid-area: f9;
    }
    .f10{
        grid-area: f10;
    }
    .f11{
        grid-area: f11;
    }
    .f12{
        grid-area: f12;
    }
    .image-bodas{
        width: 100%;
        height: 450px;
        object-fit: cover;
        box-shadow: 1px 10px 20px 10px rgba(0, 0, 0, 0.2)
    }
    /* 15 AÑOS */
    .quince-container{
        margin: 20px;
        padding: 15px;
        height: auto;
    }
    .image-quinceaños{
        width: 700px;
        height: 700px;
        object-fit: cover;
    }
    .container-quince-primary{
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 12px;
    }
    .container-quince-secondary{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        font-size: 130%;
        text-align: justify;
    }
    /* BAR MITZVA */
    .container-mitzva-primary{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        padding: 0 20px;
        width: 100%;
    }
    .image-mitzva{
        width: 500px;
        height: 500px;
        object-fit: cover;
        /* padding: 20px; */
    }
    .container-mitzva-secondary{
        padding: 20px;
        font-size: 20px;
    }
    /* SECCION CARDS DE COMENTARIOS  */
    .title-cards{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .card-container-primary{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        gap: 10px;
    }
    .card-container{
        max-width: 32%;
        height: 40rem;
        font-size: 15px;
    }
    .card__stars{
        width: 15rem;
        height: 9rem;
    }
    /* CONTACTO */
    .contact-container{
        display: flex;
        flex-direction: row;
        font-size: 130%;
        height: 100vh;
    }
    .contact-container-text{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        font-size: 110%;
        margin: 30px 0;
    }
    .contact-container-icon{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
    }
    .contact-image{
        width: 650px;
        height: 650px;
        object-fit: cover;
    }
    .btn-primary{
        background-color: #A2ACFF;
        color: #f5f5f5;
        padding: 8px 15px;
        border: none;
        border-radius: 8px;
        margin-bottom: 12px;
    }
    .icon-redes{
        width: 42px;
        height: 42px;
        margin-top: 10px;
    }
}